Listen 8080

PidFile ${APACHE_PID_FILE}
Mutex file:${APACHE_LOCK_DIR}

IncludeOptional mods-enabled/*.load
IncludeOptional mods-enabled/*.conf

LogLevel info
ErrorLog "${APACHE_LOG_DIR}/error${APP_ENVIRONMENT}.log"
LogFormat "%h %l %u %t \"%r\" %>s %b" common
CustomLog "${APACHE_LOG_DIR}/access${APP_ENVIRONMENT}.log" common

Include /etc/apache2/sites-enabled/*.conf
